abstract	0.01	0.99	na
accent	0.01	0.01	na
addict	0.99	0.99	na
address	0.99	0.99	na
affect	0.99	0.99	na
affix	0.99	0.99	na
alloy	0.99	0.99	na
ally	0.99	0.99	na
annex	0.99	0.99	na
assay	0.99	0.99	na
bombard	0.01	0.01	na
cement	0.01	0.99	na
collect	0.01	0.99	na
combat	0.01	0.01	con
commune	0.99	0.99	con
compact	0.01	0.99	con
compound	0.01	0.99	con
compress	0.99	0.99	con
concert	0.99	0.99	con
concrete	0.01	0.99	con
conduct	0.01	0.99	con
confect	0.01	0.99	con
confine	0.01	0.99	con
conflict	0.01	0.99	con
conscript	0.01	0.99	con
conserve	0.01	0.99	con
consort	0.01	0.99	con
content	0.99	0.99	con
contest	0.01	0.99	con
contract	0.99	0.99	con
contrast	0.99	0.99	con
converse	0.01	0.99	con
convert	0.01	0.99	con
convict	0.01	0.99	con
convoy	0.01	0.99	con
decoy	0.99	0.99	de
decrease	0.99	0.99	de
defect	0.99	0.99	de
defile	0.99	0.99	de
descant	0.99	0.99	de
desert	0.01	0.99	de
detail	0.99	0.99	de
dictate	0.01	0.01	na
digest	0.99	0.99	na
discard	0.99	0.99	dis
discharge	0.99	0.99	dis
discord	0.01	0.01	dis
discount	0.99	0.99	dis
discourse	0.99	0.99	dis
egress	0.01	0.99	e
eject	0.99	0.99	e
escort	0.99	0.99	na
essay	0.01	0.99	na
excerpt	0.99	0.99	ex
excise	0.99	0.99	ex
exile	0.01	0.99	ex
exploit	0.99	0.99	ex
export	0.01	0.99	ex
extract	0.99	0.99	ex
ferment	0.01	0.99	na
impact	0.01	0.99	in
import	0.99	0.99	in
impress	0.99	0.99	in
imprint	0.01	0.99	in
incense	0.01	0.99	in
incline	0.99	0.99	in
increase	0.99	0.99	in
indent	0.99	0.99	in
infix	0.01	0.99	in
inflow	0.01	0.99	in
inlay	0.99	0.99	in
inlet	0.01	0.99	in
insert	0.01	0.99	in
inset	0.01	0.99	in
insult	0.01	0.99	in
invert	0.01	0.99	in
legate	0.01	0.99	na
misprint	0.99	0.99	na
object	0.01	0.99	na
outcast	0.01	0.99	out
outcry	0.01	0.99	out
outgo	0.01	0.99	out
outlaw	0.01	0.99	out
outleap	0.99	0.99	out
outlook	0.01	0.99	out
outpour	0.01	0.99	out
outspread	0.01	0.99	out
outstretch	0.01	0.99	out
outwork	0.01	0.99	out
perfume	0.99	0.99	na
permit	0.99	0.99	na
pervert	0.01	0.99	na
post-date	0.01	0.01	na
prefix	0.99	0.99	pre
prelude	0.99	0.99	pre
premise	0.01	0.99	pre
presage	0.01	0.01	pre
present	0.01	0.99	pre
produce	0.01	0.99	pro
progress	0.01	0.01	pro
project	0.01	0.99	pro
protest	0.99	0.99	pro
purport	0.01	0.01	na
rampage	0.99	0.99	na
rebate	0.99	0.99	re
rebel	0.01	0.99	re
rebound	0.99	0.99	re
recall	0.99	0.99	re
recast	0.99	0.99	re
recess	0.99	0.99	re
recoil	0.99	0.99	re
record	0.01	0.99	re
recount	0.99	0.99	re
redraft	0.99	0.99	re
redress	0.99	0.99	re
refill	0.01	0.99	re
refit	0.99	0.99	re
refund	0.99	0.99	re
refuse	0.99	0.99	re
regress	0.99	0.99	re
rehash	0.99	0.99	re
reject	0.99	0.99	re
relapse	0.01	0.99	re
relay	0.99	0.99	re
repeat	0.99	0.99	re
reprint	0.01	0.99	re
research	0.99	0.99	re
reset	0.75	0.99	re
sojourn	0.01	0.01	na
sub-let	0.75	0.75	sub
subject	0.01	0.99	sub
sublease	0.01	0.01	sub
surcharge	0.99	0.99	sur
survey	0.99	0.99	sur
suspect	0.99	0.99	na
torment	0.01	0.99	na
transfer	0.01	0.01	trans
transplant	0.75	0.99	trans
transport	0.01	0.99	trans
transverse	0.01	0.99	trans
traverse	0.01	0.01	trans
undress	0.99	0.99	na
upcast	0.01	0.99	up
upgrade	0.01	0.99	up
uplift	0.01	0.99	up
upright	0.01	0.01	up
uprise	0.99	0.99	up
uprush	0.01	0.99	up
upset	0.01	0.99	up
a-test	0.99	0.01	na